# Increase BLE radio transmission power to solve latency and poor left/right communication
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change keyboard default display name
CONFIG_ZMK_KEYBOARD_NAME="Corne(nano)"

# Fix Windows battery bug
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable OLED display
CONFIG_ZMK_DISPLAY=y

# Nice!View Configuration
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_NICE_VIEW_WIDGET_STATUS=y
CONFIG_NICE_VIEW_WIDGETS=y

# Keyboard debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
