# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Corne(nano)"

# Fix Windows battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable OLED
CONFIG_ZMK_DISPLAY=y

# OLED Configuration
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Keyboard debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
