# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Corne(nano)"

# Fix Windows battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Display Configuration
CONFIG_ZMK_DISPLAY=y

# Use the nice!view by default
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

# Widget Configuration
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Display Thread Settings
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# Keyboard debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20

# Explicitly disable the built-in status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
