# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Corne(nano)"

# Fix Windows battery reporting
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Split Keyboard Settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Display Settings
CONFIG_ZMK_DISPLAY=y

# Force use of the nice!view display drivers
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# Explicitly disable default widgets
CONFIG_NICE_VIEW_WIDGET_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# nice!view specific settings
CONFIG_NICE_VIEW_WIDGETS=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_NICE_VIEW_WIDGET_PERIPHERAL=y

# Keyboard debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
