/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp GRAVE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp ESCAPE>;
            key-positions = <14 13>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20 20>;
        };

        k {
            bindings = <&kp PLUS>;
            key-positions = <19 21>;
        };

        l {
            bindings = <&kp LS(LA(LC(LEFT_GUI)))>;
            key-positions = <38 39>;
        };

        e {
            bindings = <&kp DEL>;
            key-positions = <37 40>;
        };

        ret {
            bindings = <&kp RET>;
            key-positions = <22 21>;
        };

        quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <34 22>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        exc {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        gaming {
            bindings = <&to 4>;
            key-positions = <40 21 22>;
        };

        fn {
            bindings = <&to 3>;
            key-positions = <13 37 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q  &kp W  &kp F               &kp P                    &kp B                 &kp J                 &kp L                &kp U      &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S               &kp T                    &kp G                 &kp M                 &kp N                &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C               &kp D                    &kp V                 &kp K                 &kp H                &kp COMMA  &kp DOT  &kp FSLH  &none
                     &mt LEFT_SHIFT RET  &mt LEFT_META BACKSPACE  &mt LEFT_ALT SPACE    &mt LEFT_SHIFT SPACE  &mt LCTRL BACKSPACE  &to 1
            >;
        };

        number_layer {
            label = "1";
            bindings = <
&none  &kp N1            &kp N2             &kp N3           &kp N4                 &kp N5                  &kp N6          &kp N7    &kp N8        &kp N9     &kp N0   &none
&none  &kp LT            &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp NON_US_BACKSLASH    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp SQT  &none
&none  &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp PIPE                &kp GRAVE       &mkp MB4  &mkp MB5      &none      &none    &none
                                            &to 0            &trans                 &trans                  &trans          &trans    &to 2
            >;
        };

        bt_layer {
            label = "2";
            bindings = <
&kp ESC       &kp LS(N1)    &kp LS(N2)      &kp LS(N3)    &kp LS(N4)    &kp LS(N5)     &kp LS(N6)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none
&none         &none         &kp LEFT_ARROW  &kp DEL       &kp RIGHT     &bt BT_CLR     &bl BL_TOG   &none       &none       &none       &none       &none
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0  &bootloader    &bootloader  &none       &none       &none       &none       &none
                                            &to 0         &trans        &trans         &trans       &trans      &to 1
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1                &kp F2                &kp F3      &kp F5        &kp F7             &kp F8        &kp F9       &kp F10             &kp F11  &kp F12  &trans
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP    &kp C_REWIND  &kp C_PAUSE  &kp C_FAST_FORWARD  &trans   &trans   &trans
&trans  &trans                &trans                &trans      &trans        &trans             &trans        &trans       &trans              &trans   &trans   &trans
                                                    &to 0       &trans        &trans             &trans        &trans       &to 1
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp ENTER  &kp Q   &kp W   &kp E   &kp R     &kp Y      &trans  &trans  &trans  &trans  &trans
&trans  &kp CAPS   &kp A   &kp S   &kp D   &kp G     &kp H      &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &trans  &trans  &trans  &kp B     &trans     &trans  &trans  &trans  &trans  &trans
                           &to 0   &trans  &trans    &kp SPACE  &trans  &to 3
            >;
        };
    };
};
